<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/permTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zenvora_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/permCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zenvora_muted"
            android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/permSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
